# labs-discover

./: .gitignore  CONTRIBUTING  CONTRIBUTING.md  LICENSE  LICENSE.md  README.md  SECURITY.md  TIB_discover_2.0.0_license.txt  TIB_discover_2.1.0_license.txt  TIB_discover_3.0.0_license.txt  TIB_discover_3.1.0_license.txt  TIB_discover_3.2.0_license.txt
analytics/dxp/: export_date.txt
analytics/mods/ProcessMap/: package-lock.json  package.json
analytics/mods/filter-panel-mod/: .npmrc  package-lock.json  package.json
analytics/mods/filtering-rules-mod/: package-lock.json  package.json  tsconfig.json
analytics/mods/js-case-viewer/: README.md  (+3 more)
api/: build.sbt
api/project/: build.properties  plugins.sbt
app-backend/data preview/: README.md  build.sbt
app-backend/process mining/: build.sbt
app-integration/discover_backend_service/: flogo.json  manifest.json
app-integration/discover_backend_service_external/: flogo.json  manifest.json
app-microservices/: package-lock.json
app-microservices/datasets/: Dockerfile  generate-code.sh
app-microservices/liveapps-lib/: jestconfig.json  package-lock.json
app-microservices/microservices/: .env  .gitignore  Dockerfile  tsconfig.json
app-microservices/orchestrator/: Dockerfile  README.md
app-microservices/redis-lib/: README.md
app-ui/: Changelog.md  CreateNewDiscoverEnvironment.sh  NewEnvironmentInstallation.txt  README.md  angular.json  discoverapp_template.json  editSharedState.js  generate-code.sh  github-actions.properties  karma.conf.js  manage-multiple-cloud-starters.properties  package-lock.json  package.json  proxy.conf.prod.au.js  proxy.conf.prod.eu.js  proxy.conf.prod.us.js  proxy.conf.tcie.js  tsconfig.app.json  tsconfig.base.json  tslint.json
app-ui/Cases/: DiscoverImprovement.18.type.json  DiscoverImprovement.19.type.json  Discoveranalysis.10.type.json  Discoveranalysis.11.type.json  Discoveranalysis.21.type.json  Discoveranalysis.4.type.json  Discoveranalysis.44.type.json  InitialSharedState_Investigations.json
app-ui/src/: index.html  main.ts  styles.css
backend/: README.md  build.sbt
backend/helm/: Chart.yaml  values.yaml
backend/k8s/: labs-discover-spark-pm.yaml  labs-discover-spark.template.json
docs/: 404.html  index.html  index.json  index.xml  offline-search-index.625272e0475381c3dc76b236d249094f.json  offline-search-index.f05943ffb082e247572c8c4ffaba73b1.json  sitemap.xml
docs/about/: index.html  index.xml
docs/blog/: index.html  index.xml
docs/community/: index.html  index.xml
docs/docs/: index.html  index.xml
docs/js/: main.min.0dc7f022a950dcca826b40f8c2fd8d09409cd119e649e09ea782197cc0606b37.js  main.min.d61e2a14a18826e825de9a5710bb3fddcc0b9a253f9a502c470cf01c053abb9e.js
docs/search/: index.html
mods/: README.md
mods/ProcessMap/: package-lock.json
mods/filter-panel-mod/: README.md  package-lock.json  package.json  tsconfig.json
mods/js-case-viewer/: README.md  development-server.js
mods/simple-kpi-mod/: README.md  package-lock.json
mods/slider-mod-ts/: README.md  package-lock.json  package.json
mods/start-stop-activities-btns/: README.md  package-lock.json
mods/update-reference-variant/: README.md  package-lock.json
orchestrator/: build.sbt
orchestrator/docker/: Dockerfile  build.sh  entrypoint.sh
preview/: build.sbt
preview/helm/: Chart.yaml  values.yaml
preview/k8s/: labs-discover-spark-preview.yaml
preview/project/: build.properties  plugins.sbt
process-miner/: build.sbt
public-api/: README.md  docker-compose.yml
public-api/datasets/: api.yaml  make-image.sh  package-lock.json  package.json
public-api/liveapps-lib/: package-lock.json  package.json
public-api/microservices/: Dockerfile  Dockerfile.development  README.md  docker-compose.yml  generateBackendAPI.sh  generateTSCAPI.sh  make-image.sh  package-lock.json  package.json
public-api/redis-lib/: package-lock.json  package.json
tdv/: README.md  pom.xml
tdv/src/main/java/com/tibco/cis/labs/proc/: BaseProcedure.java  GetActivities.java  GetAnalysis.java  GetAttributes.java  GetCases.java  GetDatasets.java  GetEvents.java  GetEventsBinary.java  GetMetrics.java  UpdateReference.java
(+1605 files in other folders)
