# all theses settings can be overloaded by a config map
aurora {
  jdbcDriver  = "org.postgresql.Driver"
  jdbcUrl = "jdbc:postgresql://localhost:5432/discodev"
  jdbcUsername = "<your postgres user>"
  jdbcPassword = "<your postgres pass>"
}
tdv {
  tdvUsername = "<your TDV user>"
  tdvPassword = "<your TDV pass>"
}
liveapps {
  TenantId = "bpm"
  domain = "eu.liveapps"
  authEndPoint = "idm/v3/login-oauth"
}

tci{
  endPoint = "some url"
}
backend {
  type = "aurora" #can be sbdf or aurora or jdbc
  dbSize = 1000
  numParts = 20
}
TCM {
  key = "somekey"
  url = "someurl"
}
