events {
  worker_connections    4096;  ## Default: 1024
}

http {
  server { # This new server will watch for traffic on 443
    listen              443 ssl;
    server_name         discover.cloud.tibco.com;
    ssl_certificate     /etc/nginx/discover.cloud.tibco.com.crt;
    ssl_certificate_key /etc/nginx/discover.cloud.tibco.com.key;
    root                /usr/share/nginx/html;
    access_log          /var/log/nginx/myhost.access.log;

    location /swagger {
      proxy_pass  http://10.100.11.141:8080;
    }    
    location /docs {
      proxy_pass  http://10.100.11.141:8080;
    }    
    location /repository {
      proxy_pass  http://10.100.11.141:8080;
    }    
    location /catalog {
      proxy_pass  http://10.100.11.141:8080;
    }    
    location /visualisation {
      proxy_pass  http://10.100.11.141:8080;
    }    
    location /investigation {
      proxy_pass  http://10.100.11.141:8080;
    }    
    location /configuration {
      proxy_pass  http://10.100.11.141:8080;
    }  
    location /documentation {
      proxy_pass  http://10.100.11.141:8080;
    } 
  }
}