# all theses settings can be overloaded by a config map
aurora {
  jdbcDriver  = "org.postgresql.Driver"
  jdbcUrl = "jdbc:postgresql://localhost:5432/discodev"
  jdbcUsername = "postgres"
  jdbcPassword = "<your secret here>"
}
tdv {
  tdvUsername = "admin"
  tdvPassword = "<your secret here>"
}
liveapps {
  TenantId = "bpm"
  domain = "eu.liveapps"
  authEndPoint = "idm/v3/login-oauth"
}

tci{
  endPoint = "some url"
}
backend {
  type = "aurora" #can be sbdf or aurora or jdbc
  dbSize = 1000
  numParts = 20
}
TCM {
  key = "somekey"
  url = "someurl"
}
fs {
 type = "RDS" #can be RDS or parquet
}