CIC {
  CIC_OAUTH_KEY = ""
  CIC_REGION = ""
  CIC_APPID = ""
}
discover {
  eu {
    eu_spark_template_simple_url = "https://eu.liveapps.cloud.tibco.com/webresource/orgFolders/"${CIC_APPID}"_assets/processMinerSimple_template.json"
    eu_spark_env_url = "https://eu.liveapps.cloud.tibco.com/webresource/orgFolders/"${CIC_APPID}"_assets/environment.json"
    eu_spark_template_scheduled_url = "https://eu.liveapps.cloud.tibco.com/webresource/orgFolders/"${CIC_APPID}"_assets/processMinerScheduled_template.json"
    eu_shared_state_config_url = "https://eu.liveapps.cloud.tibco.com/clientstate/v1/states?%24filter=name%20eq%20'"${CIC_APPID}".discover.config.client.context.SHARED'"
  }
}
K8S {
  name = "labs-discover-spark-pm"
  domain = "tibcosoftware"
  version = "0.1"
  template = "/opt/orchestator/labs-discover-spark.template.json"
}